PORT=8080
UPSTASH_REDIS_URL=https://current-skylark-19741.upstash.io
UPSTASH_REDIS_TOKEN=AU0dAAIjcDE0NDE2MGUwNDcwOGY0OTk3YWNhY2I2MjFlMDI3NWMzNXAxMA
RABBITMQ_URL=amqps://rdlmakvv:R43PIE8qW1uDtGt0oXrVMzi7kHFjFdY0@puffin.rmq2.cloudamqp.com/rdlmakvv